*.bak
*.lo
*.log
*.o
*.so
*.sum
*.swp
.version
autom4te.cache/
^/config/
cov-int/
m4/
ABOUT-NLS
aclocal.m4
compile
config.cache
config.guess
config.h
config.h.in
config.log
config.rpath
config.status
config.sub
configure
depcomp
.deps
doc/Makefile
doc/Makefile.in
icons/Makefile
icons/Makefile.in
INSTALL
install-sh
man-po/man.stamp
man-po/??/*
man-po/??_??/*
Makefile
Makefile.in
missing
po/Makefile
po/Makefile.in
po/stamp-po
psmisc-*.tar.xz
signames.h
stamp-h1
site.exp
